SEPOLIA_RPC=https://rpc-sepolia.rockx.com
SEPOLIASCAN_TOKEN=

ETH_RPC=https://rpc.ankr.com/eth
ETHERSCAN_TOKEN=

POLYGON_RPC=https://polygon.drpc.org
POLYGONSCAN_TOKEN=

BSC_RPC=https://bsc-dataseed.binance.org
BSCSCAN_TOKEN=

FTM_RPC=https://rpc.ftm.tools
FTMSCAN_TOKEN=

ARB_RPC=https://arb1.arbitrum.io/rpc
ARBISCAN_TOKEN=

AVAX_RPC=https://rpc.ankr.com/avalanche
SNOWTRACE_TOKEN=

OP_RPC=https://rpc.ankr.com/optimism
OPTIMISMSCAN_TOKEN=

BASE_RPC=https://mainnet.base.org
BASESCAN_TOKEN=

GNOSIS_RPC=https://rpc.gnosischain.com
GNOSISSCAN_TOKEN=

MANTLE_RPC=https://rpc.mantle.xyz
MANTLE_TOKEN=DUMMY

MODE_RPC=https://mainnet.mode.network
MODE_TOKEN=DUMMY

MANTA_RPC=https://pacific-rpc.manta.network/http
MANTA_TOKEN=DUMMY

SCROLL_RPC=https://scroll.drpc.org
SCROLL_TOKEN=

SMNT_RPC=https://rpc.sepolia.mantle.xyz

BOB_RPC=https://rpc.gobob.xyz/
DUMMY_TOKEN=DUMMY

BERA_RPC=https://bartio.drpc.org
BERA_TOKEN=DUMMY

SNOIC_RPC=https://sonic.drpc.org
SNOIC_TOKEN=CJRB5MPKIUWA95EJJYCA5MA1ATV1NTK76K

############################# RPC #############################

VERSION=1.0.0
CHAIN_ID=146
PRIVATE_KEY=
SENDER=0xcf49909017285e6D9C65fA7E06bd99a5277d6BB6

######################### proxyAdmin ##########################

TIMELOCK_ADMIN_ADDRESS=0x33703970013b2cAF128a6C51e679fa7a95354A52
PROPOSER_ADDRESS=0xa5cD0e430EB0C1c945702e09Fa2107BD78Bd7c1c

############################ FBTC #############################

FBTC_ADDRESS=0xC96dE26018A54D51c097160568752c4E3BD6C364
FIRE_BRIDGE_ADDRESS=0xbee335BB44e75C4794a0b9B54E8027b111395943

############################ factory #############################

FACTORY_ADMIN=0xa5cD0e430EB0C1c945702e09Fa2107BD78Bd7c1c
# self deployed contract
CREATE2_DEPLOYER=0x0966383c8dAB25dd65bDa6F1018124E946494802

##################### lockedFBTC role #########################

SUPER_ADMIN=0x33703970013b2cAF128a6C51e679fa7a95354A52
PAUSER_ROLE_ADDRESS1=0x120266Ac9f9B2841E4815b5302F1dE2bE2F5C8D5
PAUSER_ROLE_ADDRESS2=0xa5cD0e430EB0C1c945702e09Fa2107BD78Bd7c1c
PAUSER_ROLE_ADDRESS3=0xce3ed9d13026b6b70e24707ba866b4c37cb9071c
# MINTER_ROLE_ADDRESS=
SAFETY_COMMITTEE=0x9E1238DC41b977CC56329fB6afB7bD4BE3313645
